Paulo Henrique Michalski Machado - UC19101232
Thiago de Oliveira Sousa - UC19105631

------- Guia de instalação do Jogo -------------------
1. Descompactar o arquivo "projetoFinalPCD".
2. Com o arquivo que foi descompactado, coloque ele na pasta "eclipse-workspace".
3. Dentro do Eclipse IDE entre em "File"
5. "Import" 
6. Selecione: "Exisiting Project into Workspace" -> Next
7. Selecione: "Select root directory" -> Browser
8. Selecione o arquivo "projetoFinalPCD" 
9. Quando abrir o arquivo terá outro arquivo com o mesmo nome: "projetoFinalPCD"
10."Selecionar pasta"
11. Finish
-------------------------------------------------------
