Paulo Henrique Michalski Machado - UC19101232
Thiago de Oliveira Sousa - UC19105631

Como jogar:
- Para executar o jogo coloque na classe "Principal" e clique em executar.
- Quando o jogo é executado irá aparecer a tela do menu principal.
- Nessa tela o usuário deve colocar o seu nome e escolher se deseja criar um novo jogo ou se conectar a um jogo existente
- Quando escolhe criar um novo jogo você automaticamente levanta um servidor e irá aparecer na lista de jogadores o seu
nome, reino, endereço IP e sua situação.
- Para outras pessoas se conectarem a seu jogo você deve falar para elas o seu endereço IP que apareceu na tela quando
você criou um novo jogo, a mesma coisa serve para caso você queira se conectar ao jogo de alguem.
- Quando alguem se conecta ao seu jogo ou você se conecta no jogo de alguem você pode mandar mensagens no chat que está
na parte inferio da tela, basta apertar na barra em branco, digitar a mensagem e apertar o botão "Enviar" para enviar a
mensagem aos outros jogadores conectados no jogo.
- Sempre que alguem enviar uma mensagem todos conectados ao jogo irão receber a mensagem que aparecerá na tela.
- O jogador que se conectou pode se desconectar do jogo que está apertando o botão "Desconectar".
- O criador do novo jogo pode também destruir o jogo apertando o botão "Destruir jogo" que desconecta o servidor e desconecta
os convidados, ele também pode encerrar o jogo depois que o jogo começar, voltando para a tela do menu apertando na aba de
mesmo nome no canto superior esquerdo da tela e apertando o botão "Encerrar jogo" no menu que desconeta todos o jogadores e
aparece uma mensagem a todos dizendo que o jogo foi encerrado depois o programa automaticamente fecha.	
- O jogo irá apenas iniciar quando o criador do jogo apertar o botão "Iniciar jogo" fazendo com que todos conectados mudem
para a tela em que o jogo se inicia.
- Os jogadores podem alterar entre a tela de menu e continuar usando o chat e a tela de jogo selecionando as abas localizadas
no canto superior direito da tela.
- Cada jogador inicia o jogo com 5 aldeões, 1 fazenda, 1 mina, 150 unidades de comida, 100 unidades de ouro, 0 oferendas de
fé, 0 tijolos, e o templo desabilitado.
- Você pode ver a quantidade de comida e ouro que você possui no canto superior direito da tela dentro do quadro "Prefeitura".
- Todos os aldeões começam parados, fazendo absolutamente nada e você pode sempre mandar ele para de realizar uma ação
selecionando o aldeão e apartando o botão "Parar".
- Para ganhar o jogo é necessário construir a "Maravilha", o primeiro que contruir ela é o vencedor.
- O jogador pode comandar os aldeões utilizando os botões no canto inferior esquerdo da tela do jogo.
- As três que estão a direita dos botões localizados no canto inferior esquerdo tem diferentes funções, a barra de cima
selecionar o  tipo de construção que o aldeão pode construir, a barra do centro serve para selecionar as fazendas presentes
na lista de fazendas e a barra de baixo serve para selecionar as minas da lista de minas.
- O jogador pode mandar o aldeão cultivar selecionando o aldeão na lista e selecionando a fazenda que deseja
na barra do meio que fica do lado direitos dos botões de comando do aldeão escolhendo o número da fazenda, depois
aperte o botão "Cultivar" e o aldeão a cada 1 segundo irá produzir 10 unidades de comida e precisa de 2 segundo para 
enviar as 10 unidades a prefeitura, assim ficando disponível ao jogador para utiliza-las.
- A fazenda nível 1 pode apenas comportar 5 aldeões cultivando ao mesmo tempo.
- Para se construir mais fazendas é necessário ter no mínimo 100 unidades de comida e 150 unidades do ouro, demorando 30
segundos para o aldeão construir a fazenda.
- Para o aldeão construir a fazenda você deve selecionar o aldeão que vai construir depois na barra do topo você deve
selecionar "Fazenda" e apertar o botão "Construir", se você possuir os recursos necessários o aldeão vai começar a 
construir a fazenda e serão descontados os recursos, caso contrário aparecerá na tela um aviso que você não tem
recursos para construir.
- Este mesmo processo pode ser utilizado para se construir, além de outras fazendas, outras minas, o templo e a maravilha
mudando apenas a contrução que você deve selecionar na barra do topo.
- O aldeão pode minerar seguindo o mesmo processo de selecionar o aldeão mas para escolher a mina deve selecionar o número
da mina desejada na terceira barra localizada a direita dos botões de comando do aldeão e depois apertando o botão
"Minerar", o aldeão então vai a cada 2 segundos produzir 5 unidades de ouro e precisa de mais 3 segundos para transportar o
ouro até a prefeitura, para que assim, possa ser utilizado.
- A mina nível 1 permite apenas 5 aldeões minerando ao mesmo tempo.
- Para se construir mais minas é necessário ter no mínimo 1000 unidades de comida, demorando 30 segundos para o aldeão
terminar de construir a fazenda.
- Para o aldeão poder utilizar as ações de orar e sacrificar primeiro é necessário que o templo esteja construído.
- Para se construir o templo é necessário de no mínimo 2000 unidades de comida e 2000 unidades de ouro, demorando 100
segundos para construir o templo, diferente das fazendas e das minas é apenas permitido contruir 1 só templo.
- Quando o templo é construído fica disponível o quadro abaixo da prefeitura escrito "Templo", nessa área você pode ver a
quantidade de oferendas de fé que possuir, além de poder evoluir ataque e proteções e também mandar 3 diferentes ataques
aos outros jogadores.
- O templo permite o jogador criar oferendas de fé colocando os aldeões para orar simplesmente apertando o botão "Orar" e
produzindo 2 unidades de oferendas de fé a cada 5 segundo.
- O templo também permite que o jogador sacrifique um de seus aldeões selecionando um aldeão e apertando o botão "Sacrificar"
assim ganhando no mesmo segundo 100 unidades de oferendas de fé, mas perdendo para sempre aquele aldeão que não pode realizar
nenhuma ação.
- As oferendas de fé pode ser utilizadas para evoluir o templo para ataque e proteções de ataques de outros jogadores.
- O templo pode evoluir 3 ataque e 3 proteções relacionadas a estes ataques.
- Para mexer nas evoluções dos templos basta ir no quadro pertencente ao templo e selecionar na primeira barra qual das 6
evoluções você quer e apertar o botão "Evoluir", se você tiver os recuros necessários depois de alguns segundos você terá
habilitado o ataque ou a defesa, o jogo não permite que você evolua o um ataque ou defesa que já tenha.
- Para lançar um ataque a um jogador é necessário mexer com as barra embaixo do botão "Evoluir", a primeira você seleciona
o ataque e a segunda seleciona o jogador que será atacado, depois você aperta o botão "Lançar" e se você tiver recursos
suficientes para lançar esse ataque eles são descontados e o jogador selecionado é atacado.
- Um dos ataques disponíveis é a "Núvem de gafanhotos" para o templo evoluir e habilitar ela são necessários no mínimo 1000
unidades de oferendas de fé e demora 50 segundo para evoluir, para lançar esse ataque é necessário no mínimo 500 unidades
de oferendas de fé e o jogador que receber esse ataque tem metade das fazendas destruídas.
- A "Morte dos primogênitos" é um ataque que para o templo evoluir e habilitar são necessários no mínimo 1500 unidades de
oferendas de fé e demora 100 segundos para evoluir, para lançar o ataque é necessário no mínimo 750 unidades de oferendas
de fé e o jogador que receber esse ataque tem metade dos aldeões assasinados.
- A "Chuva de pedras" para ser evoluída e habilitada pelo templo são necessários no mínimo 2000 unidades de oferendas de 
fé e demora cerca de 200 segundos para ser habilitado, para lançar esse ataque em um inimigo é necessário 10000 unidades
de oferendas de fé e o jogador que recebe esse ataque perde metade das fazendas, minas, aldeões e progresso da construção
da maravilha.
- As proteções funcionam de forma pacifa depois que evoluída pelo templo e existe uma para cada ataque tornado o jogador
imune a seus efeitos.
- A "Proteção contra nuvem de gafanhotos" para ser evoluída e habilitada custa 5000 unidades de oferendas de fé e demora
500 segundos para evoluir, ela concede proteção total contra a nuvem de gafanhotos, ou seja, se algum jogador lançar esse
ataque em você, ele não tem efeito.
- A "Proteção contra morte dos primogênitos" custa 6000 unidades de oferendas de fé e demora 600 segundos para evoluir, essa
evolução concede proteção total contra a morte dos primogênitos.
- A "Proteção contra chuva de pedras" custa 7000 unidades de oferendas de fé e demora 700 segundos para evoluir, essa
evolução concede proteção total contra a chuva de predras.
- Para construir a maravilha você deve selecionar ela na barra do topo no quadro de comandos do aldeão e colocar o aldeão
selecionado para construir, ele vai ficar construindo até os recursos acabarem ou o jogador manda ele parar.
- A maravilha precisa de cerca de 100000 tijolos para ser construída e cada tijo custa 1 unidade de comida e 1 unidade de
ouro e produz 1 tijo a cada 10 segundos.
- Quando algum jogador completa a maravilha o jogo manda mensagem para todos conectados avisando o vencedor e desconecta
todos, assim encerrando o jogo.
- O jogador pode colocar vários aldeões para construir a maravilha ao mesmo tempo, não tem limite.
- Para se criar mais aldeões aperte o botão "Criar aldeão" dentro do quadro "Prefeitura", são necessários no mínimo 100
unidades de comida e demora cerca de 20 segundos para ele aparecer.
- As evoluções da prefeitura permitem você evoluir as fazendas, as minas e os aldeões para o nível 2.
- Para evoluir as fazendas o jogador deve ir no quadro da prefeitura selecionar na barra "Evolução de fazenda" e apertar o 
botão "Evoluir", são necessários 500 unidades de comida e 5000 unidades de ouro, demora 100 segundos para evoluir e todas
as fazendas são evoluídas, mas as fazendas criadas depois são nível 1 e é necessário evoluir outra vez.
- Fazendas nível 2 permitem 10 aldeões cultivando ao mesmo tempo.
- Para evoluir as minas de ouro basta fazer o mesmo processo selecionando "Evolução de mina de ouro", são necessários 2000
unidades de comida e 1000 unidades de ouro e demora 100 segundos para evoluir todas as minas de ouro para o nível 2, mas
as minas criadas depois são nível 1 pra evoluir estas minas criadas depois é necessário evoluir outra vez.
- Minas de ouro nível 2 permitem 10 aldeões mineirando ao mesmo tempo.
- Para evoluir os aldeões faça o mesmo procedimento, mas desta vez selecionando "Evolução de aldeão", são necessários 5000
unidades de comida e 5000 unidades de ouro e domora certa de 100 segundos pra evoluir todos os aldeões para o nível 2, mas
aldeões criados depois que você evoluiu são nível 1 e precisam passar pela evolução.
- Aldeões nível 2 dobram sua produção mineirando e cultivando e o tempo de transporte dos recursos produzidos é reduzido
pela metade.
- As fazendas e minas mostram quais são os aldeões que estão presentes nelas e os aldeões sempre mostram o que estão
fazendo atualmente.
- Quando as fazendas e minas são destruídas aparece escrito nelas "Destruídos".
- Fazendas e minas destruídas não podem ser usadas e estão perdidas para sempre.
- Quando um aldeão morre por um ataque aparece nele escrito "assassinado".
- Aldeões mortos ou assassinados não podem ser usados e estão perdidos para sempre.





